﻿V3.0.1
OTA软件版本号前六位应设置为 : "040206" (完整的版本号应从"04020626"开始)

V3.0.0
1、适配Gagent 24版本
2、规范代码格式

V2.1.0
1、支持变长
2、增加数据点初始化代码（需要用户根据产品定义赋值）

V2.0.0
1、支持加密注册
2、修改OTA软件版本号说明

V1.1.0
1、第一版本（定长）
2、增加readme和ChangLog文件说明


V0.1.3(2016-12-29)
1、增加透传通道支持
2、增加枚举型数据越界非法处理逻辑

V0.1.2(2016-11-30)
1、增加通知模组进入产测模式接口
2、通知模组进入可绑定状态接口
3、获取NTP时间接口

